<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='claims_data (2)' inline='true' name='federated.0g2l2md002mgxc10szecr1eo5w4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claims_data' name='textscan.11a6ly30by41df16c40eg0l0lnm4'>
            <connection class='textscan' directory='/Users/siddharth/Desktop/Learning/AWS/Healthcare Data' filename='claims_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11a6ly30by41df16c40eg0l0lnm4' name='claims_data.csv' table='[claims_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Claim ID' ordinal='0' />
            <column datatype='integer' name='Provider ID' ordinal='1' />
            <column datatype='integer' name='Patient ID' ordinal='2' />
            <column datatype='date' name='Date of Service' ordinal='3' />
            <column datatype='integer' name='Billed Amount' ordinal='4' />
            <column datatype='integer' name='Procedure Code' ordinal='5' />
            <column datatype='string' name='Diagnosis Code' ordinal='6' />
            <column datatype='integer' name='Allowed Amount' ordinal='7' />
            <column datatype='integer' name='Paid Amount' ordinal='8' />
            <column datatype='string' name='Insurance Type' ordinal='9' />
            <column datatype='string' name='Claim Status' ordinal='10' />
            <column datatype='string' name='Reason Code' ordinal='11' />
            <column datatype='string' name='Follow-up Required' ordinal='12' />
            <column datatype='string' name='AR Status' ordinal='13' />
            <column datatype='string' name='Outcome' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim ID]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider ID]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Service]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billed Amount]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure Code]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis Code]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowed Amount]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Amount]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Type]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim Status]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason Code]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follow-up Required]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR Status]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[claims_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[avg:Allowed Amount:qk]&quot;' value='Avg. Allowed Amount' />
          <alias key='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[avg:Billed Amount:qk]&quot;' value='Avg. Billed Amount' />
          <alias key='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[avg:Paid Amount:qk]&quot;' value='Avg. Paid Amount' />
          <alias key='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460580716544:qk]&quot;' value='Percentage Paid(%)' />
          <alias key='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460588466179:qk]&quot;' value='Avg. Unpaid Amount' />
        </aliases>
      </column>
      <column caption='AR_status' datatype='string' name='[AR Status]' role='dimension' type='nominal' />
      <column caption='allowed_amount' datatype='integer' name='[Allowed Amount]' role='measure' type='quantitative' />
      <column caption='billed_amount' datatype='integer' name='[Billed Amount]' role='measure' type='quantitative' />
      <column caption='%_paid' datatype='real' default-format='p0.0%' name='[Calculation_3503026460580716544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Paid Amount]) / SUM([Billed Amount])' />
      </column>
      <column caption='unpaid_amount' datatype='integer' name='[Calculation_3503026460586393602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Billed Amount]) - SUM([Paid Amount])' />
      </column>
      <column caption='avg_unpaid_amt' datatype='real' name='[Calculation_3503026460588466179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Billed Amount]) - AVG([Paid Amount])' />
      </column>
      <column caption='billed_bracket' datatype='string' name='[Calculation_3503026460593336324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Billed Amount] &lt; 100 THEN &apos;&lt;100&apos;&#10;ELSEIF [Billed Amount] &lt; 500 THEN &apos;100-499&apos;&#10;ELSEIF [Billed Amount] &lt; 1000 THEN &apos;500-999&apos;&#10;ELSE &apos;1000+&apos; &#10;END' />
      </column>
      <column caption='claim_ID' datatype='string' name='[Claim ID]' role='dimension' type='nominal' />
      <column caption='claim_status' datatype='string' name='[Claim Status]' role='dimension' type='nominal' />
      <column caption='date_of_service' datatype='date' name='[Date of Service]' role='dimension' type='ordinal' />
      <column caption='diagnosisc_code' datatype='string' name='[Diagnosis Code]' role='dimension' type='nominal' />
      <column caption='follow-up_required' datatype='string' name='[Follow-up Required]' role='dimension' type='nominal' />
      <column caption='insurance_type' datatype='string' name='[Insurance Type]' role='dimension' type='nominal' />
      <column caption='outcome' datatype='string' name='[Outcome]' role='dimension' type='nominal' />
      <column caption='paid_amount' datatype='integer' name='[Paid Amount]' role='measure' type='quantitative' />
      <column caption='patient_ID' datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column caption='procedure_code' datatype='integer' name='[Procedure Code]' role='dimension' type='ordinal' />
      <column caption='provider_ID' datatype='integer' name='[Provider ID]' role='dimension' type='ordinal' />
      <column caption='reason_code' datatype='string' name='[Reason Code]' role='dimension' type='nominal' />
      <column caption='claims_data.csv' datatype='table' name='[__tableau_internal_object_id__].[claims_data.csv_ECEBBAF9D1034C8093F0BEF318498F57]' role='measure' type='quantitative' />
      <column caption='billed_amount (bin)' datatype='integer' name='[billed_amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Billed Amount]' peg='0' size='50' />
      </column>
      <column-instance column='[Allowed Amount]' derivation='Avg' name='[avg:Allowed Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billed Amount]' derivation='Avg' name='[avg:Billed Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid Amount]' derivation='Avg' name='[avg:Paid Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason Code]' derivation='None' name='[none:Reason Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Paid Amount]' derivation='Stdev' name='[std:Paid Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allowed Amount]' derivation='Sum' name='[sum:Allowed Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billed Amount]' derivation='Sum' name='[sum:Billed Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid Amount]' derivation='Sum' name='[sum:Paid Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3503026460580716544]' derivation='User' name='[usr:Calculation_3503026460580716544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3503026460586393602]' derivation='User' name='[usr:Calculation_3503026460586393602:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3503026460588466179]' derivation='User' name='[usr:Calculation_3503026460588466179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billed Amount]' derivation='Var' name='[var:Billed Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Paid Amount]' derivation='Var' name='[var:Paid Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (insurance_type)' hidden='true' name='[Action (insurance_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance Type]' />
        </groupfilter>
      </group>
      <group caption='Action (reason_code)' hidden='true' name='[Action (reason_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reason Code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_55B803EDF2D6457A9D531859F246E3D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BA3E69ED92C34571B40794DE1B547C6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B975640B949B436F8A79799477B610CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D95F6FE8E1FE4246BDB4B3340FDB4232]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book'>Claim Efficiency by Insurance Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_data (2)' name='federated.0g2l2md002mgxc10szecr1eo5w4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2l2md002mgxc10szecr1eo5w4s'>
            <column caption='allowed_amount' datatype='integer' name='[Allowed Amount]' role='measure' type='quantitative' />
            <column caption='billed_amount' datatype='integer' name='[Billed Amount]' role='measure' type='quantitative' />
            <column caption='%_paid' datatype='real' default-format='p0.0%' name='[Calculation_3503026460580716544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Amount]) / SUM([Billed Amount])' />
            </column>
            <column caption='avg_unpaid_amt' datatype='real' name='[Calculation_3503026460588466179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Billed Amount]) - AVG([Paid Amount])' />
            </column>
            <column caption='insurance_type' datatype='string' name='[Insurance Type]' role='dimension' type='nominal' />
            <column caption='paid_amount' datatype='integer' name='[Paid Amount]' role='measure' type='quantitative' />
            <column caption='reason_code' datatype='string' name='[Reason Code]' role='dimension' type='nominal' />
            <column-instance column='[Allowed Amount]' derivation='Avg' name='[avg:Allowed Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billed Amount]' derivation='Avg' name='[avg:Billed Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Amount]' derivation='Avg' name='[avg:Paid Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Type]' derivation='None' name='[none:Insurance Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3503026460580716544]' derivation='User' name='[usr:Calculation_3503026460580716544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3503026460588466179]' derivation='User' name='[usr:Calculation_3503026460588466179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[avg:Allowed Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[avg:Billed Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[avg:Paid Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460588466179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460580716544:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[avg:Billed Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[avg:Allowed Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[avg:Paid Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460588466179:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460580716544:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (insurance_type)]'>
            <groupfilter function='level-members' level='[Insurance Type]' user:ui-action-filter='[Action1_55B803EDF2D6457A9D531859F246E3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (reason_code)]'>
            <groupfilter function='member' level='[Reason Code]' member='&quot;Service not covered&quot;' user:ui-action-filter='[Action3_B975640B949B436F8A79799477B610CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]</column>
            <column>[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (insurance_type)]</column>
            <column>[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (reason_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2l2md002mgxc10szecr1eo5w4s].[none:Insurance Type:nk]</rows>
        <cols>[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Book'>Billed Amount vs. Paid Amount by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_data (2)' name='federated.0g2l2md002mgxc10szecr1eo5w4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2l2md002mgxc10szecr1eo5w4s'>
            <column caption='billed_amount' datatype='integer' name='[Billed Amount]' role='measure' type='quantitative' />
            <column caption='%_paid' datatype='real' default-format='p0.0%' name='[Calculation_3503026460580716544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Paid Amount]) / SUM([Billed Amount])' />
            </column>
            <column caption='date_of_service' datatype='date' name='[Date of Service]' role='dimension' type='ordinal' />
            <column caption='insurance_type' datatype='string' name='[Insurance Type]' role='dimension' type='nominal' />
            <column caption='paid_amount' datatype='integer' name='[Paid Amount]' role='measure' type='quantitative' />
            <column caption='reason_code' datatype='string' name='[Reason Code]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Type]' derivation='None' name='[none:Insurance Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed Amount]' derivation='Sum' name='[sum:Billed Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Amount]' derivation='Sum' name='[sum:Paid Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Service]' derivation='Month-Trunc' name='[tmn:Date of Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3503026460580716544]' derivation='User' name='[usr:Calculation_3503026460580716544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (insurance_type)]'>
            <groupfilter function='level-members' level='[Insurance Type]' user:ui-action-filter='[Action1_55B803EDF2D6457A9D531859F246E3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (reason_code)]'>
            <groupfilter function='member' level='[Reason Code]' member='&quot;Service not covered&quot;' user:ui-action-filter='[Action3_B975640B949B436F8A79799477B610CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[none:Insurance Type:nk]'>
            <groupfilter function='level-members' level='[none:Insurance Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2l2md002mgxc10szecr1eo5w4s].[none:Insurance Type:nk]</column>
            <column>[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (insurance_type)]</column>
            <column>[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (reason_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]' />
              <tooltip column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460580716544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of date_of_service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[tmn:Date of Service:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>billed_amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Billed Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>paid_amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Paid Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%_paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460580716544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Billed Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]' />
              <tooltip column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460580716544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of date_of_service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[tmn:Date of Service:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>billed_amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Billed Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>paid_amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Paid Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%_paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460580716544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Paid Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]' />
              <tooltip column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460580716544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of date_of_service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[tmn:Date of Service:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>billed_amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Billed Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>paid_amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Paid Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%_paid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g2l2md002mgxc10szecr1eo5w4s].[usr:Calculation_3503026460580716544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Billed Amount:qk] + [federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Paid Amount:qk])</rows>
        <cols>[federated.0g2l2md002mgxc10szecr1eo5w4s].[tmn:Date of Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Book'>Payment Breakdown by Insurance Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_data (2)' name='federated.0g2l2md002mgxc10szecr1eo5w4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2l2md002mgxc10szecr1eo5w4s'>
            <column caption='allowed_amount' datatype='integer' name='[Allowed Amount]' role='measure' type='quantitative' />
            <column caption='billed_amount' datatype='integer' name='[Billed Amount]' role='measure' type='quantitative' />
            <column caption='insurance_type' datatype='string' name='[Insurance Type]' role='dimension' type='nominal' />
            <column caption='paid_amount' datatype='integer' name='[Paid Amount]' role='measure' type='quantitative' />
            <column caption='reason_code' datatype='string' name='[Reason Code]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Type]' derivation='None' name='[none:Insurance Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Allowed Amount]' derivation='Sum' name='[sum:Allowed Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billed Amount]' derivation='Sum' name='[sum:Billed Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Paid Amount]' derivation='Sum' name='[sum:Paid Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Allowed Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Billed Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Paid Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (reason_code)]'>
            <groupfilter function='member' level='[Reason Code]' member='&quot;Service not covered&quot;' user:ui-action-filter='[Action3_B975640B949B436F8A79799477B610CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[none:Insurance Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Commercial&quot;</bucket>
              <bucket>&quot;Medicaid&quot;</bucket>
              <bucket>&quot;Self-Pay&quot;</bucket>
              <bucket>&quot;Medicare&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]</column>
            <column>[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (reason_code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]' />
              <text column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2l2md002mgxc10szecr1eo5w4s].[Multiple Values]</rows>
        <cols>[federated.0g2l2md002mgxc10szecr1eo5w4s].[none:Insurance Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>Reason Code Breakdown</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shows which denial or adjustment reasons are costing you the most in billed dollars.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_data (2)' name='federated.0g2l2md002mgxc10szecr1eo5w4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2l2md002mgxc10szecr1eo5w4s'>
            <column caption='billed_amount' datatype='integer' name='[Billed Amount]' role='measure' type='quantitative' />
            <column caption='insurance_type' datatype='string' name='[Insurance Type]' role='dimension' type='nominal' />
            <column caption='reason_code' datatype='string' name='[Reason Code]' role='dimension' type='nominal' />
            <column-instance column='[Reason Code]' derivation='None' name='[none:Reason Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billed Amount]' derivation='Sum' name='[sum:Billed Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (insurance_type)]'>
            <groupfilter function='level-members' level='[Insurance Type]' user:ui-action-filter='[Action1_55B803EDF2D6457A9D531859F246E3D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g2l2md002mgxc10szecr1eo5w4s].[Action (insurance_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Billed Amount:qk]' />
              <color column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Billed Amount:qk]' />
              <text column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[none:Reason Code:nk]' />
              <text column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[sum:Billed Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Book'>Pie Chart of Reason Codes for Visits </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claims_data (2)' name='federated.0g2l2md002mgxc10szecr1eo5w4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2l2md002mgxc10szecr1eo5w4s'>
            <column caption='claim_ID' datatype='string' name='[Claim ID]' role='dimension' type='nominal' />
            <column caption='reason_code' datatype='string' name='[Reason Code]' role='dimension' type='nominal' />
            <column-instance column='[Claim ID]' derivation='Count' name='[cnt:Claim ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason Code]' derivation='None' name='[none:Reason Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Claim ID]' derivation='Count' name='[pcto:cnt:Claim ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[none:Reason Code:nk]' />
              <wedge-size column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[cnt:Claim ID:qk]' />
              <text column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[pcto:cnt:Claim ID:qk:2]' />
              <text column='[federated.0g2l2md002mgxc10szecr1eo5w4s].[none:Reason Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='claims_data (2)' name='federated.0g2l2md002mgxc10szecr1eo5w4s' />
      </datasources>
      <datasource-dependencies datasource='federated.0g2l2md002mgxc10szecr1eo5w4s'>
        <column caption='insurance_type' datatype='string' name='[Insurance Type]' role='dimension' type='nominal' />
        <column-instance column='[Insurance Type]' derivation='None' name='[none:Insurance Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='13' type-v2='layout-basic' w='98666' x='667' y='1333' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='42' forceUpdate='true' h='9333' id='4' is-fixed='true' type-v2='text' w='50083' x='83' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='24'>Healthcare Claims Analytics  </run>
          </formatted-text>
        </zone>
        <zone h='58333' id='6' name='Sheet 4' w='52083' x='833' y='41333'>
          <layout-cache fixed-size-h='337' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24667' id='16' name='Sheet 2' param='[federated.0g2l2md002mgxc10szecr1eo5w4s].[none:Insurance Type:nk]' type-v2='filter' w='10000' x='51833' y='21333'>
        </zone>
        <zone h='33333' id='9' name='Sheet 1' w='51750' x='250' y='9833'>
          <layout-cache fixed-size-h='161' fixed-size-w='619' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='53500' id='11' name='Sheet 2' w='45250' x='53417' y='45833'>
          <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44167' id='19' name='Sheet 3' w='36583' x='62583' y='833'>
          <layout-cache cell-count-w='4' minheight='212' non-cell-size-w='56' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='18333' id='20' name='Sheet 3' pane-specification-id='1' param='[federated.0g2l2md002mgxc10szecr1eo5w4s].[:Measure Names]' type-v2='color' w='10250' x='51833' y='1000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
